<!-- Shree Ganashi Nam -->
<!-- Mahek -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" 
    rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="../Css/Default.css">
    <link rel="stylesheet" href="../Css/Navbar.css">
    <link rel="stylesheet" href="../Css/Footer.css">
    <link rel="stylesheet" href="..Css/Home.css">
    <link rel="stylesheet" href="..Css/Shop.css">
    <link rel="stylesheet" href="../Css/Contact.css">
    <link rel="stylesheet" href="../Css/Cart.css">
    <link rel="stylesheet" href="../Css/LR.css">
    <link rel="stylesheet" href="../Css/Profile.css">
    <link rel="stylesheet" href="../Css/Order.css">
    <link rel="stylesheet" href="../Css/Product.css">
    <link rel="stylesheet" href="../Css/Checkout.css">

    <!-- Cart qty Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Title Logo -->
    <link rel="icon" href="../Images/Logo/Logoc.png" type="image/png">
    
    <title>Online Shopping site in india</title>
</head>
<body>

    <!-- Bootstrap Popper and Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <!-- Start of Navbar Section -->

        <section class="navbar-section fixed-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-logo">
                        <a href="../Admin/Ahome.html">
                            <img src="../Images/Logo/Logo.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                        <i class="bi bi-list-stars" style="color: white; font-size: 28px;"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav mx-auto gap-0 gap-md-3">
                            <li class="nav-item">
                                <a class="nav-link active
                                ms-2 ms-md-0" href="../Admin/Ahome.html"><i class="bi bi-house-fill"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Acontact.html"><i class="bi bi bi-headset"></i> Contact</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Aproduct.html"><i class="bi bi-cart-fill"></i> Product</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Aorder.html"><i class="bi bi-box-fill"></i> Order</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Auser.html"><i class="bi bi-person-fill"></i> User</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav icon gap-0 gap-md-2">
                            <li class="nav-item">
                                <a class="nav-link 
                                ms-2 ms-md-0" href="../User/Home.html"><i class="bi bi-box-arrow-in-right"></i> Logout</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </section>

        <div class="Space-section" style="padding-top: 81px"></div>

    <!-- End of Navbar Section -->

    <!-- Start of Slider Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Slider</h4>
                    <form action="" enctype="multipart/form-data" class="d-flex">
                        <input type="file" class="form-control me-3" name="slider" required>
                        <Button class="btn btn-primary btn-sm" type="submit">Add</Button>
                    </form>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Image</th>
                                <th class="text-center">Update</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>

                        <tbody>               
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center"><img src="../Images/Sliders/Slider1.jpg" alt="" style="height: 100px; width:200px;"></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview-1" data-review-id="1">Update</button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview-1" tabindex="-1" aria-labelledby="addreviewLabel-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Slider</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="file" class="form-control" name="slider" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                                                
                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center"><img src="../Images/Sliders/Slider2.webp" alt="" style="height: 100px; width:200px;"></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview-2" data-review-id="2">Update</button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview-2" tabindex="-1" aria-labelledby="addreviewLabel-2" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Slider</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="file" class="form-control" name="slider" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                                                
                            <tr>
                                <td class="text-center">3</td>
                                <td class="text-center"><img src="../Images/Sliders/Slider3.webp" alt="" style="height: 100px; width:200px;"></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview-3" data-review-id="3">Update</button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview-3" tabindex="-1" aria-labelledby="addreviewLabel-3" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Slider</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="file" class="form-control" name="slider" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

    <!-- End of Slider Table -->

    <!-- Start of Feature Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Feature</h4>
                    <form action="" class="d-flex">
                        <input type="text" class="form-control me-3" name="ico" placeholder="Icon" required>
                        <input type="text" class="form-control me-3" name="nam" placeholder="Name" required>
                        <input type="text" class="form-control me-3" name="des" placeholder="Description" required>
                        <Button class="btn btn-primary btn-sm" type="submit">Add</Button>
                    </form>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Icon</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Update</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">bi bi-car-front-fill</td>
                                <td class="text-center">Free Shipping</td>
                                <td class="text-center">For all order over ₹500</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview1-1" data-review-id="1">Update</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview1-1" tabindex="-1" aria-labelledby="addreviewLabel-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Feature</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" name="ico" placeholder="icon" class="form-control" value="bi bi-car-front-fill" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="nam" placeholder="Name" class="form-control" value="Free Shipping" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="des" placeholder="Description" class="form-control" value="For all order over ₹500" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                                                
                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">bi bi-cash</td>
                                <td class="text-center">Money Back Guarantee</td>
                                <td class="text-center">If good have Problems</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview1-2" data-review-id="2">Update</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview1-2" tabindex="-1" aria-labelledby="addreviewLabel-2" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Feature</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" name="ico" placeholder="icon" class="form-control" value="bi bi-cash" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="nam" placeholder="Name" class="form-control" value="Money Back Guarantee" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="des" placeholder="Description" class="form-control" value="If good have Problems" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                                                
                            <tr>
                                <td class="text-center">3</td>
                                <td class="text-center">bi bi-clock</td>
                                <td class="text-center">Online Support 24/7</td>
                                <td class="text-center">Dedicated support</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview1-3" data-review-id="3">Update</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview1-3" tabindex="-1" aria-labelledby="addreviewLabel-3" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Feature</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" name="ico" placeholder="icon" class="form-control" value="bi bi-clock" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="nam" placeholder="Name" class="form-control" value="Online Support 24/7" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="des" placeholder="Description" class="form-control" value="Dedicated support" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                    
                            <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">bi bi-headphones</td>
                                <td class="text-center">Payment Secure</td>
                                <td class="text-center">100% secure payment</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview1-4" data-review-id="4">Update</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview1-4" tabindex="-1" aria-labelledby="addreviewLabel-4" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Feature</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" name="ico" placeholder="icon" class="form-control" value="bi bi-headphones" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="nam" placeholder="Name" class="form-control" value="Payment Secure" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="col">
                                                                    <input type="text" name="des" placeholder="Description" class="form-control" value="100% secure payment" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

    <!-- End of Feature Table -->

    <!-- Start of Slide Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Slide Image</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Photo</th>
                                <th class="text-center">Heading</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Update</th>
                            </tr>
                        </thead>

                        <tbody>                        
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center"><img src="../Images/Slides/Slide.jpg" alt="" style="width: 250px; height:130px;"></td>
                                <td class="text-center">Shine Brighter with Diwali Sale Extravaganza!</td>
                                <td class="text-center">This Diwali, let your celebrations sparkle with joy and savings! Get ready for a shopping experience like never before with our Diwali Sale Extravaganza, where the best deals meet unbeatable prices. Whether you're looking to upgrade your wardrobe, deck out your home, or find the perfect gifts for loved ones, we've got you covered!</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview2-1" data-review-id="1">Update</button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview2-1" tabindex="-1" aria-labelledby="addreviewLabel-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Slide Image</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="file" class="form-control" name="sli" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" class="form-control" name="hea" placeholder="Heading" value="Shine Brighter with Diwali Sale Extravaganza!" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="text" class="form-control" name="des" placeholder="Description" value="This Diwali, let your celebrations sparkle with joy and savings! Get ready for a shopping experience like never before with our Diwali Sale Extravaganza, where the best deals meet unbeatable prices. Whether you're looking to upgrade your wardrobe, deck out your home, or find the perfect gifts for loved ones, we've got you covered!" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="hidden" name="id" id="reviewId-1" value="1" class="form-control">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

    <!-- End of Slide Image Table -->

    <!-- Start of Hero Image Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Hero Image</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Photo</th>
                                <th class="text-center">Update</th>
                            </tr>
                        </thead>

                        <tbody>                        
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center"><img src="../Images/Heros/Hero.jpg" alt="" style="width: 350px; height:150px;"></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addreview3-1" data-review-id="1">Update</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addreview3-1" tabindex="-1" aria-labelledby="addreviewLabel-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Update Hero Image</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="file" class="form-control" name="her" required="">
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <input type="hidden" name="id" id="reviewId-1" value="1" class="form-control">
                                                                <button class="btn btn-primary" type="submit">Update</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </section>

    <!-- End of Hero Image Table -->

    <!-- Start of Footer Section -->

        <section class="footer-section">
            <footer class="footer">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <img src="../Images/Logo/Logo.png" alt="Logo">
                                    <p>Your one-stop online shopping experience. Discover a wide range of high-quality products, from the latest fashion and electronics to home essentials and more.</p>
                                    <h2>We Accept</h2>
                                    <div class="payment-icons">
                                        <i class="fa fa-cc-visa"></i>
                                        <i class="fa fa-credit-card"></i>
                                        <i class="fa fa-cc-mastercard"></i>
                                        <i class="fa fa-cc-paypal"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>Make Money With Us</h2>
                                    <ul>
                                        <li><a href="#">Sell On Madhav</a></li>
                                        <li><a href="#">Protect and Build Your Brand</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                        <li><a href="#">Fulfilment by Madhav</a></li>
                                        <li><a href="#">Advertise Your Products</a></li>
                                        <li><a href="#">Madhav Pay on Merchants</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>Let Us Help You</h2>
                                    <ul>
                                        <li><a href="#">COVID-19 and Madhav</a></li>
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Return Center</a></li>
                                        <li><a href="#">Recalls and Product Safety Alerts</a></li>
                                        <li><a href="#">100% Purchase Protection</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>About Us</h2>
                                    <p>Madhav delivers the largest selection of products to Prime members in India, same day or faster.</p>
                                    <h2>Follow us on</h2>
                                    <p class="social-icons">
                                        <i class="bi bi-facebook"></i>
                                        <i class="bi bi-instagram"></i>
                                        <i class="bi bi-whatsapp"></i>
                                        <i class="bi bi-twitter"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col">
                                <div class="footer-copyright">
                                    Conditions of Use & Sale Privacy Notice Interest-Based Ads. <br>
                                    © 2000-2024, Madhav.com, Inc. or its affiliates. <br>
                                    Created by Dhruv M Shah.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    <!-- End of Footer Section -->

</body>
</html>