<!-- Shree Ganashi Nam -->
<!-- Mahek -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" 
    rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="../Css/Default.css">
    <link rel="stylesheet" href="../Css/Navbar.css">
    <link rel="stylesheet" href="../Css/Footer.css">
    <link rel="stylesheet" href="..Css/Home.css">
    <link rel="stylesheet" href="..Css/Shop.css">
    <link rel="stylesheet" href="../Css/Contact.css">
    <link rel="stylesheet" href="../Css/Cart.css">
    <link rel="stylesheet" href="../Css/LR.css">
    <link rel="stylesheet" href="../Css/Profile.css">
    <link rel="stylesheet" href="../Css/Order.css">
    <link rel="stylesheet" href="../Css/Product.css">
    <link rel="stylesheet" href="../Css/Checkout.css">

    <!-- Cart qty Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Title Logo -->
    <link rel="icon" href="../Images/Logo/Logoc.png" type="image/png">
    
    <title>Online Shopping site in india</title>
</head>
<body>

    <!-- Bootstrap Popper and Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <!-- Start of Navbar Section -->

        <section class="navbar-section fixed-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-logo">
                        <a href="../Admin/Ahome.html">
                            <img src="../Images/Logo/Logo.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                        <i class="bi bi-list-stars" style="color: white; font-size: 28px;"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav mx-auto gap-0 gap-md-3">
                            <li class="nav-item">
                                <a class="nav-link 
                                ms-2 ms-md-0" href="../Admin/Ahome.html"><i class="bi bi-house-fill"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Acontact.html"><i class="bi bi bi-headset"></i> Contact</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Aproduct.html"><i class="bi bi-cart-fill"></i> Product</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link active
                                ms-2 ms-md-0" href="../Admin/Aorder.html"><i class="bi bi-box-fill"></i> Order</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link
                                ms-2 ms-md-0" href="../Admin/Auser.html"><i class="bi bi-person-fill"></i> User</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav icon gap-0 gap-md-2">
                            <li class="nav-item">
                                <a class="nav-link 
                                ms-2 ms-md-0" href="../User/Home.html"><i class="bi bi-box-arrow-in-right"></i> Logout</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </section>

        <div class="Space-section" style="padding-top: 81px"></div>

    <!-- End of Navbar Section -->

    <!-- Start of Order Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Order</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Qty</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Payment id</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Uid</th>
                                <th class="text-center">Cancle</th>
                            </tr>
                        </thead>

                        <tbody>                      
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">Portronics Toad One Bluetooth Mouse.</td>
                                <td class="text-center">649</td>
                                <td class="text-center">2</td>
                                <td class="text-center">2024-11-27</td>
                                <td class="text-center">order_PQD3lyNvYISojD</td>
                                <td class="text-center">Paid</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
                    
                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">SG Prokick Kashmir Willow Cricket Bat.</td>
                                <td class="text-center">1735</td>
                                <td class="text-center">2</td>
                                <td class="text-center">2025-07-18</td>
                                <td class="text-center">order_QuXOPDnv0maEYp</td>
                                <td class="text-center">Paid</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="text-center">3</td>
                                <td class="text-center">Lenovo IdeaPad Gaming 3.</td>
                                <td class="text-center">6499</td>
                                <td class="text-center">1</td>
                                <td class="text-center">2025-07-19</td>
                                <td class="text-center">order_Quo4wS9XovO3Qu</td>
                                <td class="text-center">Unpaid</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">boAt Airdopes 141.</td>
                                <td class="text-center">999</td>
                                <td class="text-center">1</td>
                                <td class="text-center">2025-07-19</td>
                                <td class="text-center">order_Quo4wS9XovO3Qu</td>
                                <td class="text-center">Unpaid</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">5</td>
                                <td class="text-center">Ant Esports KM500 Pro Backlit Gaming Membrane Keyboard.</td>
                                <td class="text-center">1099</td>
                                <td class="text-center">1</td>
                                <td class="text-center">2025-07-21</td>
                                <td class="text-center">order_QviUTYTeB2HVSA</td>
                                <td class="text-center">Paid</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="text-center">6</td>
                                <td class="text-center">Lenovo IdeaPad Gaming 3.</td>
                                <td class="text-center">6499</td>
                                <td class="text-center">1</td>
                                <td class="text-center">2025-08-11</td>
                                <td class="text-center">order_R3yZ9opLINKUnu</td>
                                <td class="text-center">Unpaid</td>
                                <td class="text-center">DhrUvshAh2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="text-center">7</td>
                                <td class="text-center">Portronics Toad One Bluetooth Mouse.</td>
                                <td class="text-center">649</td>
                                <td class="text-center">1</td>
                                <td class="text-center">2025-08-11</td>
                                <td class="text-center">order_R3yZ9opLINKUnu</td>
                                <td class="text-center">Unpaid</td>
                                <td class="text-center">DhrUvshAh2717@gmail.com</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Cancle</button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

    <!-- End of Order Table -->

    <!-- Start of Review Table -->

        <section class="User-section Dhruv">
            <div class="container Size">

                <div class="d-flex justify-content-between mb-3">
                    <h4>Review</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Sr no</th>
                                <th class="text-center">Pid</th>
                                <th class="text-center">Photo</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Email</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>

                        <tbody>                        
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">4</td>
                                <td class="text-center"><img src="../Images/Reviews/IMG_1348.jpg" alt="" style="height: 60px; width:60px; border-radius:50%"></td>
                                <td class="text-center">boat</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">nice</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">5</td>
                                <td class="text-center"><img src="../Images/Reviews/IMG_1348.jpg" alt="" style="height: 60px; width:60px; border-radius:50%"></td>
                                <td class="text-center">Nice</td>
                                <td class="text-center">dhruvshah2717@gmail.com</td>
                                <td class="text-center">dsffdsfdsfds</td>
                                <td class="text-center">
                                    <a href="">
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

    <!-- End of Review Table -->

    <!-- Start of Footer Section -->

        <section class="footer-section">
            <footer class="footer">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <img src="../Images/Logo/Logo.png" alt="Logo">
                                    <p>Your one-stop online shopping experience. Discover a wide range of high-quality products, from the latest fashion and electronics to home essentials and more.</p>
                                    <h2>We Accept</h2>
                                    <div class="payment-icons">
                                        <i class="fa fa-cc-visa"></i>
                                        <i class="fa fa-credit-card"></i>
                                        <i class="fa fa-cc-mastercard"></i>
                                        <i class="fa fa-cc-paypal"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>Make Money With Us</h2>
                                    <ul>
                                        <li><a href="#">Sell On Madhav</a></li>
                                        <li><a href="#">Protect and Build Your Brand</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                        <li><a href="#">Fulfilment by Madhav</a></li>
                                        <li><a href="#">Advertise Your Products</a></li>
                                        <li><a href="#">Madhav Pay on Merchants</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>Let Us Help You</h2>
                                    <ul>
                                        <li><a href="#">COVID-19 and Madhav</a></li>
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Return Center</a></li>
                                        <li><a href="#">Recalls and Product Safety Alerts</a></li>
                                        <li><a href="#">100% Purchase Protection</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-box">
                                    <h2>About Us</h2>
                                    <p>Madhav delivers the largest selection of products to Prime members in India, same day or faster.</p>
                                    <h2>Follow us on</h2>
                                    <p class="social-icons">
                                        <i class="bi bi-facebook"></i>
                                        <i class="bi bi-instagram"></i>
                                        <i class="bi bi-whatsapp"></i>
                                        <i class="bi bi-twitter"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col">
                                <div class="footer-copyright">
                                    Conditions of Use & Sale Privacy Notice Interest-Based Ads. <br>
                                    Â© 2000-2024, Madhav.com, Inc. or its affiliates. <br>
                                    Created by Dhruv M Shah.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    <!-- End of Footer Section -->

</body>
</html>